name: CUDA Vector Add Test

on: [push, pull_request]

jobs:
  test-cuda:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      run: |
        cmake -B build \
          -DCMAKE_C_COMPILER=/usr/bin/gcc-13 \
          -DCMAKE_CXX_COMPILER=/usr/bin/g++-13 \
          -DCMAKE_CUDA_HOST_COMPILER=/usr/bin/g++-13 \
          -DCMAKE_CUDA_COMPILER=/opt/cuda/bin/nvcc

    - name: Build
      run: cmake --build build

    - name: Run Test
      run: ./build/vector_add_test
